body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    padding: 0;
    display: flex;
    margin-top: 2.5rem;
}

.main-content {
    background-color: var(--charcoal-white);
    display: grid;
    padding: 2rem 4rem;
}

.layout-grid {
    grid-template-rows: 2.75fr 0.75fr 1fr;
}

.product-grid {
    margin-left: calc(25vw + 2rem);
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.register-container {
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5rem;
}

.product-category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product-category-item {
    cursor: pointer;
    padding: 1rem;
    width: 88%;
    height: 11rem;
}

.product-category-item .image {
    object-fit: fill;
}

.product-category-item:hover,
.product-category-item:focus,
.product-grid-item:hover,
.wishlist-card:hover {
  box-shadow: 0 0.5em 0.5em -0.4em var(--charcoal-gray);
  transform: translateY(-0.25em);
  transition: 0.2s;
}

.product-category-title {
    position: absolute;
    color: var(--white);
    cursor: pointer;
    padding: 0.5rem;
    background-color: transparent;
    font-weight: 700;
    letter-spacing: 0.75px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner {
  font-size: 3rem;
  position: relative;
}

.banner-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-content-header {
    padding: 1rem;
    text-align: center;
}

.banner-content-action {
    color: var(--white);
    cursor: pointer;
    padding: 0.5rem;
    background-color: transparent;
    font-weight: 700;
    letter-spacing: 0.75px;
    border: 0.5px solid var(--white);
}

.product-category-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.product-category {
    margin: 1rem;
    display: flex;
    align-items: center;
    background-color: var(--charcoal-black-light);
    color: var(--charcoal-black);
}

.product-category img {
    width: 35%;
    height: 70%;
    padding: 1rem;
    padding-left: 2rem;
}

.category-section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.category-section-title {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Product grid items */
.product-grid-item {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--charcoal-black-light);
    padding: 0.25rem;
}

.product-grid-item-content {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 1.2;
} 

.product-grid-item-content .header {
    font-size: 1rem;
    letter-spacing: 0.75px;
    padding: 0.25rem 0;
}

.product-grid-item-content .sub-header {
    font-size: 1rem;
    letter-spacing: 0.65px;
    font-weight: 700;
    padding: 0.2rem 0;
}

.alternate {
    text-decoration: line-through;
}

.product-grid-item-content .detail {
    font-size: 0.875rem;
    letter-spacing: 0.55px;
    font-weight: 700;
    padding: 0.1rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.main-content .product-btn {
    width: 100%;
    margin: 0.2rem 0;
    border-radius: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.not-found-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.no-item {
    display: flex;
    align-self: center;
    width: 100%;
    height: 100%;
    margin-top: 5rem;
}

@media only screen and (max-width: 700px) {
    html {
        font-size: 12px;
    }

    .layout-grid {
        grid-template-rows: 0.75fr 1fr 1fr;
    }

    .product-category-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .product-category-group {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-category-item {
        width: 85%;
    }
}